<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lV2-3F-muc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="CuisineRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="dhI-uy-plr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010.4000000000001" y="133.5832083958021"/>
        </scene>
        <!--Home-->
        <scene sceneID="St8-ef-53K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="27T-0p-D0U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home_icon" id="bHH-pn-jFv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hdg-oj-Y5G">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hIg-lg-R2g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXC-rF-yhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.4000000000001" y="133.5832083958021"/>
        </scene>
        <!--Shopping List-->
        <scene sceneID="CXA-KP-r9h">
            <objects>
                <viewController id="xps-1N-EYN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uc6-Ao-lKS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bvn-Vd-wRb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shopping List" id="bKQ-vm-eeo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycf-6J-mdI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.8" y="876.61169415292363"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="O7z-oO-UjN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lV2-3F-muc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hZV-EM-BJx">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="27T-0p-D0U" kind="relationship" relationship="viewControllers" id="k0d-ub-mJH"/>
                        <segue destination="Xhm-qm-4lj" kind="relationship" relationship="viewControllers" id="Z2I-Wr-8qb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llT-xU-TcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="540"/>
        </scene>
        <!--Shopping List-->
        <scene sceneID="w35-SV-7Kh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xhm-qm-4lj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shopping List" image="list_icon" id="gez-kU-jvC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hgm-Pl-sF1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xps-1N-EYN" kind="relationship" relationship="rootViewController" id="oGT-uT-RAR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSH-X0-MZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.5999999999999" y="876.61169415292363"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_icon" width="30" height="30"/>
        <image name="list_icon" width="30" height="30"/>
    </resources>
</document>
