<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lV2-3F-muc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="CuisineRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Hungry?" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgX-gI-OWj">
                                <rect key="frame" x="16" y="80" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1Xq-CV-Yhd"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVd-gj-Mkl">
                                <rect key="frame" x="0.0" y="141" width="375" height="477"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zw1-I8-yxY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="477"/>
                                        <connections>
                                            <segue destination="VzH-OS-YjV" kind="embed" id="ecr-WM-qS5"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jub-8l-kVX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="477"/>
                                        <connections>
                                            <segue destination="6B3-ge-l5Z" kind="embed" id="hIe-Cc-FBQ"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jub-8l-kVX" secondAttribute="trailing" id="14e-92-t66"/>
                                    <constraint firstItem="jub-8l-kVX" firstAttribute="top" secondItem="WVd-gj-Mkl" secondAttribute="top" id="234-OB-0CJ"/>
                                    <constraint firstItem="Zw1-I8-yxY" firstAttribute="top" secondItem="WVd-gj-Mkl" secondAttribute="top" id="7RS-v2-M34"/>
                                    <constraint firstItem="Zw1-I8-yxY" firstAttribute="leading" secondItem="WVd-gj-Mkl" secondAttribute="leading" id="7SF-vR-NHa"/>
                                    <constraint firstAttribute="bottom" secondItem="jub-8l-kVX" secondAttribute="bottom" id="JuJ-4T-mW4"/>
                                    <constraint firstAttribute="trailing" secondItem="Zw1-I8-yxY" secondAttribute="trailing" id="WOi-t6-OYO"/>
                                    <constraint firstAttribute="bottom" secondItem="Zw1-I8-yxY" secondAttribute="bottom" id="dOp-ur-wah"/>
                                    <constraint firstItem="jub-8l-kVX" firstAttribute="leading" secondItem="WVd-gj-Mkl" secondAttribute="leading" id="yh9-gq-col"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WVd-gj-Mkl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RKk-xQ-2Ut"/>
                            <constraint firstItem="JgX-gI-OWj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="TkZ-4V-aNL"/>
                            <constraint firstItem="WVd-gj-Mkl" firstAttribute="top" secondItem="JgX-gI-OWj" secondAttribute="bottom" constant="16" id="VUW-U4-bhG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JgX-gI-OWj" secondAttribute="trailing" constant="16" id="Wup-0e-TCR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WVd-gj-Mkl" secondAttribute="trailing" id="obb-85-hW0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WVd-gj-Mkl" secondAttribute="bottom" id="rrN-tT-msB"/>
                            <constraint firstItem="JgX-gI-OWj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vfn-0R-k3O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="dhI-uy-plr"/>
                    <connections>
                        <outlet property="containerHomeView" destination="Zw1-I8-yxY" id="910-6t-yHW"/>
                        <outlet property="containerSearchView" destination="jub-8l-kVX" id="N1i-To-ziw"/>
                        <outlet property="containerView" destination="WVd-gj-Mkl" id="Ib7-5F-Opf"/>
                        <outlet property="searchBar" destination="JgX-gI-OWj" id="efS-cI-C5K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010.4000000000001" y="133.5832083958021"/>
        </scene>
        <!--Home-->
        <scene sceneID="St8-ef-53K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="27T-0p-D0U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home_icon" id="bHH-pn-jFv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hdg-oj-Y5G">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hIg-lg-R2g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXC-rF-yhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.4000000000001" y="133.5832083958021"/>
        </scene>
        <!--Shopping List-->
        <scene sceneID="CXA-KP-r9h">
            <objects>
                <viewController id="xps-1N-EYN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uc6-Ao-lKS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bvn-Vd-wRb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shopping List" id="bKQ-vm-eeo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycf-6J-mdI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.8" y="876.61169415292363"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="O7z-oO-UjN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lV2-3F-muc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hZV-EM-BJx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="27T-0p-D0U" kind="relationship" relationship="viewControllers" id="k0d-ub-mJH"/>
                        <segue destination="Xhm-qm-4lj" kind="relationship" relationship="viewControllers" id="Z2I-Wr-8qb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llT-xU-TcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="540"/>
        </scene>
        <!--Shopping List-->
        <scene sceneID="w35-SV-7Kh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xhm-qm-4lj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shopping List" image="list_icon" id="gez-kU-jvC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hgm-Pl-sF1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xps-1N-EYN" kind="relationship" relationship="rootViewController" id="oGT-uT-RAR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSH-X0-MZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.5999999999999" y="876.61169415292363"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="vdt-GL-H6X">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" id="VzH-OS-YjV" customClass="CategoryViewController" customModule="CuisineRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Tf-ae-VAK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="477"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Nmy-Q1-Teq">
                                <rect key="frame" x="16" y="8" width="343" height="167"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="No4-BJ-Ksj">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="167"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pasta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ueq-ir-kyP">
                                                <rect key="frame" x="16" y="141" width="77" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pasta" translatesAutoresizingMaskIntoConstraints="NO" id="lWP-IK-QKZ">
                                                <rect key="frame" x="22.5" y="-149.5" width="64" height="466"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="Tra-Th-gdb"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94490283727645874" green="0.94916743040084839" blue="0.94486957788467407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="lWP-IK-QKZ" firstAttribute="centerX" secondItem="No4-BJ-Ksj" secondAttribute="centerX" id="1Rx-5o-nLQ"/>
                                            <constraint firstItem="lWP-IK-QKZ" firstAttribute="centerY" secondItem="No4-BJ-Ksj" secondAttribute="centerY" id="2Fa-zI-dhO"/>
                                            <constraint firstItem="Ueq-ir-kyP" firstAttribute="leading" secondItem="No4-BJ-Ksj" secondAttribute="leading" constant="16" id="ZLb-N9-tsV"/>
                                            <constraint firstAttribute="trailing" secondItem="Ueq-ir-kyP" secondAttribute="trailing" constant="16" id="d8V-Fo-V8K"/>
                                            <constraint firstAttribute="bottom" secondItem="Ueq-ir-kyP" secondAttribute="bottom" constant="8" id="hEd-rA-wm5"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nv5-01-X3O">
                                        <rect key="frame" x="117" y="0.0" width="109" height="167"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJj-kt-OAP">
                                                <rect key="frame" x="16" y="141" width="77" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainDishes" translatesAutoresizingMaskIntoConstraints="NO" id="cG7-5b-opc">
                                                <rect key="frame" x="22.5" y="64" width="64" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="cNK-pI-NgE"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94490283730000002" green="0.94916743039999996" blue="0.94486957790000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="bJj-kt-OAP" secondAttribute="bottom" constant="8" id="D6d-sQ-S9M"/>
                                            <constraint firstItem="bJj-kt-OAP" firstAttribute="leading" secondItem="nv5-01-X3O" secondAttribute="leading" constant="16" id="SS7-YO-Yyh"/>
                                            <constraint firstItem="cG7-5b-opc" firstAttribute="centerX" secondItem="nv5-01-X3O" secondAttribute="centerX" id="Y4u-aF-vHy"/>
                                            <constraint firstItem="cG7-5b-opc" firstAttribute="centerY" secondItem="nv5-01-X3O" secondAttribute="centerY" id="eIu-8f-Vgf"/>
                                            <constraint firstAttribute="trailing" secondItem="bJj-kt-OAP" secondAttribute="trailing" constant="16" id="sOr-IQ-Nxq"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kgh-Wb-FEs">
                                        <rect key="frame" x="234" y="0.0" width="109" height="167"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asian" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BN-Hk-noh">
                                                <rect key="frame" x="16" y="141" width="77" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asian" translatesAutoresizingMaskIntoConstraints="NO" id="an9-yZ-4mo">
                                                <rect key="frame" x="22.5" y="-172.5" width="64" height="512"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="hTH-DH-sox"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94490283730000002" green="0.94916743039999996" blue="0.94486957790000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="9BN-Hk-noh" secondAttribute="bottom" constant="8" id="2Ge-Jf-xyJ"/>
                                            <constraint firstItem="an9-yZ-4mo" firstAttribute="centerX" secondItem="Kgh-Wb-FEs" secondAttribute="centerX" id="F0O-fP-p6l"/>
                                            <constraint firstItem="an9-yZ-4mo" firstAttribute="centerY" secondItem="Kgh-Wb-FEs" secondAttribute="centerY" id="Jdt-YC-Suu"/>
                                            <constraint firstAttribute="trailing" secondItem="9BN-Hk-noh" secondAttribute="trailing" constant="16" id="ROy-rc-KdX"/>
                                            <constraint firstItem="9BN-Hk-noh" firstAttribute="leading" secondItem="Kgh-Wb-FEs" secondAttribute="leading" constant="16" id="apz-IA-eIT"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AOu-XB-uq2">
                                <rect key="frame" x="16" y="183" width="343" height="167"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILc-ai-3UM">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="167"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drink" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCg-xb-PCK">
                                                <rect key="frame" x="16" y="141" width="77" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drink" translatesAutoresizingMaskIntoConstraints="NO" id="9pv-ma-XWu">
                                                <rect key="frame" x="22.5" y="-121" width="64" height="409"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="jYN-Qa-W54"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94490283730000002" green="0.94916743039999996" blue="0.94486957790000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="jCg-xb-PCK" firstAttribute="leading" secondItem="ILc-ai-3UM" secondAttribute="leading" constant="16" id="EGP-cR-SEi"/>
                                            <constraint firstItem="9pv-ma-XWu" firstAttribute="centerY" secondItem="ILc-ai-3UM" secondAttribute="centerY" id="fLd-wI-2RU"/>
                                            <constraint firstAttribute="trailing" secondItem="jCg-xb-PCK" secondAttribute="trailing" constant="16" id="lR9-n2-w6E"/>
                                            <constraint firstItem="9pv-ma-XWu" firstAttribute="centerX" secondItem="ILc-ai-3UM" secondAttribute="centerX" id="wsP-te-FDz"/>
                                            <constraint firstAttribute="bottom" secondItem="jCg-xb-PCK" secondAttribute="bottom" constant="8" id="xN3-Gx-Y08"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1a-Wj-U7f">
                                        <rect key="frame" x="117" y="0.0" width="109" height="167"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meatless" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j51-0y-4jO">
                                                <rect key="frame" x="16" y="141" width="77" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meatless" translatesAutoresizingMaskIntoConstraints="NO" id="ODo-bQ-EER">
                                                <rect key="frame" x="22.5" y="61" width="64" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="xhp-TK-uE9"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94490283730000002" green="0.94916743039999996" blue="0.94486957790000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ODo-bQ-EER" firstAttribute="centerY" secondItem="u1a-Wj-U7f" secondAttribute="centerY" id="0jd-wK-QHD"/>
                                            <constraint firstAttribute="bottom" secondItem="j51-0y-4jO" secondAttribute="bottom" constant="8" id="AEm-cJ-R1W"/>
                                            <constraint firstAttribute="trailing" secondItem="j51-0y-4jO" secondAttribute="trailing" constant="16" id="X1U-1P-wrr"/>
                                            <constraint firstItem="ODo-bQ-EER" firstAttribute="centerX" secondItem="u1a-Wj-U7f" secondAttribute="centerX" id="Znn-7Q-8te"/>
                                            <constraint firstItem="j51-0y-4jO" firstAttribute="leading" secondItem="u1a-Wj-U7f" secondAttribute="leading" constant="16" id="s3V-aE-C8t"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fft-e8-6wd">
                                        <rect key="frame" x="234" y="0.0" width="109" height="167"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dessert" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkx-vu-jS4">
                                                <rect key="frame" x="16" y="141" width="77" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dessert" translatesAutoresizingMaskIntoConstraints="NO" id="vCF-ae-c3E">
                                                <rect key="frame" x="22.5" y="-172.5" width="64" height="512"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="2R9-LX-deT"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94490283730000002" green="0.94916743039999996" blue="0.94486957790000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Gkx-vu-jS4" secondAttribute="trailing" constant="16" id="5Ge-1L-A7I"/>
                                            <constraint firstAttribute="bottom" secondItem="Gkx-vu-jS4" secondAttribute="bottom" constant="8" id="Lai-N4-Lel"/>
                                            <constraint firstItem="Gkx-vu-jS4" firstAttribute="leading" secondItem="Fft-e8-6wd" secondAttribute="leading" constant="16" id="gGe-Du-oBt"/>
                                            <constraint firstItem="vCF-ae-c3E" firstAttribute="centerY" secondItem="Fft-e8-6wd" secondAttribute="centerY" id="hst-Gx-vuf"/>
                                            <constraint firstItem="vCF-ae-c3E" firstAttribute="centerX" secondItem="Fft-e8-6wd" secondAttribute="centerX" id="ukw-Dp-nb1"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7l-zq-UaQ">
                                <rect key="frame" x="0.0" y="382" width="375" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Recipes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LT1-qf-60u">
                                        <rect key="frame" x="16" y="0.0" width="88" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52k-CY-fOF">
                                        <rect key="frame" x="16" y="36.5" width="343" height="0.5"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="mfJ-Ts-x5r"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-right" translatesAutoresizingMaskIntoConstraints="NO" id="Jb5-Az-lTS">
                                        <rect key="frame" x="343" y="0.0" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="4B9-rM-T7w"/>
                                            <constraint firstAttribute="height" constant="16" id="RHA-o7-zjJ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LT1-qf-60u" firstAttribute="leading" secondItem="l7l-zq-UaQ" secondAttribute="leading" constant="16" id="1yZ-Lf-u0j"/>
                                    <constraint firstItem="52k-CY-fOF" firstAttribute="leading" secondItem="l7l-zq-UaQ" secondAttribute="leading" constant="16" id="3za-io-ye2"/>
                                    <constraint firstAttribute="bottom" secondItem="52k-CY-fOF" secondAttribute="bottom" id="6XJ-Mh-Pd5"/>
                                    <constraint firstItem="LT1-qf-60u" firstAttribute="top" secondItem="l7l-zq-UaQ" secondAttribute="top" id="J5b-8G-Mmd"/>
                                    <constraint firstItem="Jb5-Az-lTS" firstAttribute="top" secondItem="l7l-zq-UaQ" secondAttribute="top" id="JRg-L3-XJI"/>
                                    <constraint firstAttribute="trailing" secondItem="Jb5-Az-lTS" secondAttribute="trailing" constant="16" id="Vs6-95-snX"/>
                                    <constraint firstItem="Jb5-Az-lTS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LT1-qf-60u" secondAttribute="trailing" constant="8" symbolic="YES" id="XVn-NM-erg"/>
                                    <constraint firstAttribute="trailing" secondItem="52k-CY-fOF" secondAttribute="trailing" constant="16" id="Yv5-BN-QNL"/>
                                    <constraint firstItem="52k-CY-fOF" firstAttribute="top" secondItem="LT1-qf-60u" secondAttribute="bottom" constant="16" id="ldQ-j6-MEA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AOu-XB-uq2" firstAttribute="top" secondItem="Nmy-Q1-Teq" secondAttribute="bottom" constant="8" id="0xS-wo-Yh5"/>
                            <constraint firstItem="Nmy-Q1-Teq" firstAttribute="leading" secondItem="5Tf-ae-VAK" secondAttribute="leading" constant="16" id="4Lj-d2-fme"/>
                            <constraint firstItem="AOu-XB-uq2" firstAttribute="height" secondItem="Nmy-Q1-Teq" secondAttribute="height" id="58Q-Ye-434"/>
                            <constraint firstItem="Nmy-Q1-Teq" firstAttribute="height" secondItem="5Tf-ae-VAK" secondAttribute="height" multiplier="0.35" id="5Ll-Ff-Nf5"/>
                            <constraint firstItem="Nmy-Q1-Teq" firstAttribute="top" secondItem="5Tf-ae-VAK" secondAttribute="top" constant="8" id="8a7-Oa-8lw"/>
                            <constraint firstAttribute="trailing" secondItem="AOu-XB-uq2" secondAttribute="trailing" constant="16" id="Jqa-8A-OdY"/>
                            <constraint firstItem="AOu-XB-uq2" firstAttribute="leading" secondItem="5Tf-ae-VAK" secondAttribute="leading" constant="16" id="VJv-t2-GIH"/>
                            <constraint firstItem="l7l-zq-UaQ" firstAttribute="leading" secondItem="01q-QG-9Gh" secondAttribute="leading" id="ghA-lX-AAw"/>
                            <constraint firstItem="l7l-zq-UaQ" firstAttribute="top" secondItem="AOu-XB-uq2" secondAttribute="bottom" constant="32" id="gr5-m9-Cy8"/>
                            <constraint firstAttribute="trailing" secondItem="Nmy-Q1-Teq" secondAttribute="trailing" constant="16" id="t2J-IN-86T"/>
                            <constraint firstItem="01q-QG-9Gh" firstAttribute="trailing" secondItem="l7l-zq-UaQ" secondAttribute="trailing" id="zYT-di-ywI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="01q-QG-9Gh"/>
                    </view>
                    <connections>
                        <outlet property="viewAllRecipes" destination="l7l-zq-UaQ" id="Koe-sW-4gb"/>
                        <outlet property="viewAsian" destination="Kgh-Wb-FEs" id="rNp-3J-efZ"/>
                        <outlet property="viewDessert" destination="Fft-e8-6wd" id="YQH-Q9-LIO"/>
                        <outlet property="viewDrink" destination="ILc-ai-3UM" id="aKq-FL-I4s"/>
                        <outlet property="viewMainDishes" destination="nv5-01-X3O" id="Vpn-18-Lx6"/>
                        <outlet property="viewMeatless" destination="u1a-Wj-U7f" id="uIO-kY-hHd"/>
                        <outlet property="viewPasta" destination="No4-BJ-Ksj" id="GmO-cT-JGE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ha9-xh-pDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3133.5999999999999" y="-391.75412293853077"/>
        </scene>
        <!--Search By CategoryVC-->
        <scene sceneID="0L4-u8-F1K">
            <objects>
                <viewController storyboardIdentifier="SearchByCategoryVC" id="2Uo-SB-fpQ" customClass="SearchByCategoryVC" customModule="CuisineRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M4T-qD-Lyu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AZJ-mz-V7Q">
                                <rect key="frame" x="0.0" y="10" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KKl-el-bk4">
                                    <size key="itemSize" width="171" height="254"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchCell" id="83T-qe-e8V" customClass="SearchCell" customModule="CuisineRecipe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="171" height="254"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="171" height="254"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_image" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BAr-w9-JYs" customClass="CustomImageView" customModule="CuisineRecipe" customModuleProvider="target">
                                                    <rect key="frame" x="12" y="0.0" width="146" height="209"/>
                                                    <color key="backgroundColor" red="0.95283776519999996" green="0.95300072430000005" blue="0.95282751320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Bms-q2-J0S">
                                                    <rect key="frame" x="12" y="209" width="147" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="RGl-7b-vXx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2A-CC-wWY">
                                                    <rect key="frame" x="20" y="196.5" width="130" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Bms-q2-J0S" secondAttribute="trailing" constant="12" id="6Eq-lI-oEx"/>
                                            <constraint firstItem="Bms-q2-J0S" firstAttribute="leading" secondItem="83T-qe-e8V" secondAttribute="leading" constant="12" id="GfT-ef-EiD"/>
                                            <constraint firstAttribute="trailing" secondItem="BAr-w9-JYs" secondAttribute="trailing" constant="13" id="TAl-jw-dvZ"/>
                                            <constraint firstItem="U2A-CC-wWY" firstAttribute="leading" secondItem="BAr-w9-JYs" secondAttribute="leading" constant="8" id="cU2-LY-0ad"/>
                                            <constraint firstItem="BAr-w9-JYs" firstAttribute="leading" secondItem="83T-qe-e8V" secondAttribute="leading" constant="12" id="dzz-r5-OTA"/>
                                            <constraint firstAttribute="bottom" secondItem="Bms-q2-J0S" secondAttribute="bottom" id="mjg-eQ-S97"/>
                                            <constraint firstItem="U2A-CC-wWY" firstAttribute="bottom" secondItem="BAr-w9-JYs" secondAttribute="bottom" constant="-12.5" id="vNj-zi-lZh"/>
                                            <constraint firstItem="Bms-q2-J0S" firstAttribute="top" secondItem="BAr-w9-JYs" secondAttribute="bottom" id="xdV-dW-XMd"/>
                                            <constraint firstItem="BAr-w9-JYs" firstAttribute="top" secondItem="83T-qe-e8V" secondAttribute="top" id="zFh-R8-yos"/>
                                            <constraint firstItem="U2A-CC-wWY" firstAttribute="trailing" secondItem="BAr-w9-JYs" secondAttribute="trailing" constant="-8" id="zal-go-rTK"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="BAr-w9-JYs" id="N1w-ZS-vMl"/>
                                            <outlet property="timeCooking" destination="U2A-CC-wWY" id="Vd8-fe-nyV"/>
                                            <outlet property="title" destination="Bms-q2-J0S" id="NnI-td-Os8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Footer" id="OnZ-Dx-wTY">
                                    <rect key="frame" x="0.0" y="254" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="2Uo-SB-fpQ" id="rUx-oC-b0b"/>
                                    <outlet property="delegate" destination="2Uo-SB-fpQ" id="e0h-eO-mMg"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bCD-U7-AfW" firstAttribute="top" secondItem="AZJ-mz-V7Q" secondAttribute="top" constant="10" id="CsI-Sb-yP4"/>
                            <constraint firstItem="bCD-U7-AfW" firstAttribute="bottom" secondItem="AZJ-mz-V7Q" secondAttribute="bottom" constant="10" id="Ksk-sM-6YF"/>
                            <constraint firstItem="AZJ-mz-V7Q" firstAttribute="leading" secondItem="bCD-U7-AfW" secondAttribute="leading" id="aGn-i0-DmI"/>
                            <constraint firstItem="bCD-U7-AfW" firstAttribute="trailing" secondItem="AZJ-mz-V7Q" secondAttribute="trailing" id="fbx-Mc-piQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bCD-U7-AfW"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="AZJ-mz-V7Q" id="BID-jv-nNZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bed-5I-ILy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4192" y="-317"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="m8R-dw-BSj">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="6B3-ge-l5Z" customClass="SearchViewController" customModule="CuisineRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KHI-Av-YsN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="477"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mzb-t6-qrE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="477"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4IH-Wr-JSP">
                                    <size key="itemSize" width="171" height="254"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchCell" id="IEq-iF-a91" customClass="SearchCell" customModule="CuisineRecipe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="171" height="254"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="171" height="254"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_image" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e3S-su-xHe" customClass="CustomImageView" customModule="CuisineRecipe" customModuleProvider="target">
                                                    <rect key="frame" x="12" y="0.0" width="146" height="209"/>
                                                    <color key="backgroundColor" red="0.95283776519999996" green="0.95300072430000005" blue="0.95282751320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="AoV-bj-Qnh">
                                                    <rect key="frame" x="12" y="209" width="147" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="L2x-5t-wok"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLE-bd-yRh">
                                                    <rect key="frame" x="20" y="196.5" width="130" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="AoV-bj-Qnh" secondAttribute="bottom" id="052-dK-7v1"/>
                                            <constraint firstItem="e3S-su-xHe" firstAttribute="leading" secondItem="IEq-iF-a91" secondAttribute="leading" constant="12" id="3q9-84-I9P"/>
                                            <constraint firstItem="YLE-bd-yRh" firstAttribute="leading" secondItem="e3S-su-xHe" secondAttribute="leading" constant="8" id="4Oz-RN-hT6"/>
                                            <constraint firstItem="AoV-bj-Qnh" firstAttribute="leading" secondItem="IEq-iF-a91" secondAttribute="leading" constant="12" id="EqK-By-O8j"/>
                                            <constraint firstItem="e3S-su-xHe" firstAttribute="top" secondItem="IEq-iF-a91" secondAttribute="top" id="GOw-51-3Nu"/>
                                            <constraint firstItem="AoV-bj-Qnh" firstAttribute="top" secondItem="e3S-su-xHe" secondAttribute="bottom" id="Ruj-sR-tWS"/>
                                            <constraint firstItem="YLE-bd-yRh" firstAttribute="bottom" secondItem="e3S-su-xHe" secondAttribute="bottom" constant="-12.5" id="TrL-Hl-95H"/>
                                            <constraint firstItem="YLE-bd-yRh" firstAttribute="trailing" secondItem="e3S-su-xHe" secondAttribute="trailing" constant="-8" id="aZj-7g-iaT"/>
                                            <constraint firstAttribute="trailing" secondItem="AoV-bj-Qnh" secondAttribute="trailing" constant="12" id="eX6-Ua-Uu1"/>
                                            <constraint firstAttribute="trailing" secondItem="e3S-su-xHe" secondAttribute="trailing" constant="13" id="qwc-cz-RZs"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="e3S-su-xHe" id="hIz-8W-8pk"/>
                                            <outlet property="timeCooking" destination="YLE-bd-yRh" id="DuH-Df-BGx"/>
                                            <outlet property="title" destination="AoV-bj-Qnh" id="kqh-Jk-FoZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Footer" id="vKp-0f-Sh4">
                                    <rect key="frame" x="0.0" y="254" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="6B3-ge-l5Z" id="Rrg-f5-aLZ"/>
                                    <outlet property="delegate" destination="6B3-ge-l5Z" id="xWb-VF-wMq"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mzb-t6-qrE" firstAttribute="bottom" secondItem="QUn-wq-Lnk" secondAttribute="bottom" id="PCK-gA-OJJ"/>
                            <constraint firstItem="Mzb-t6-qrE" firstAttribute="leading" secondItem="QUn-wq-Lnk" secondAttribute="leading" id="Wql-6R-1u8"/>
                            <constraint firstItem="Mzb-t6-qrE" firstAttribute="trailing" secondItem="QUn-wq-Lnk" secondAttribute="trailing" id="ZaY-mW-Mhc"/>
                            <constraint firstItem="Mzb-t6-qrE" firstAttribute="top" secondItem="QUn-wq-Lnk" secondAttribute="top" id="zwk-81-7pq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QUn-wq-Lnk"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Mzb-t6-qrE" id="IxR-A3-3Tx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qj-HM-7zW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3133.5999999999999" y="411.544227886057"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-right" width="30" height="30"/>
        <image name="asian" width="512" height="512"/>
        <image name="default_image" width="500" height="500"/>
        <image name="dessert" width="512" height="512"/>
        <image name="drink" width="409.60000610351562" height="409.60000610351562"/>
        <image name="home_icon" width="30" height="30"/>
        <image name="list_icon" width="30" height="30"/>
        <image name="mainDishes" width="39.852973937988281" height="39.852973937988281"/>
        <image name="meatless" width="45.793788909912109" height="45.793788909912109"/>
        <image name="pasta" width="466.63290405273438" height="466.63290405273438"/>
    </resources>
    <color key="tintColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
</document>
